<!DOCTYPE html>
<html lang="en">
<head>
 <title>rei.capitalone.com</title>

<link rel="shortcut icon" href="img/reicapitalonecom7.png" alt="rei.capitalone.com" />
  <meta charset="utf-8">
<meta name="title" content="rei.capitalone.com">
<meta name="DC.title" lang="en" content="rei.capitalone.com">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="rei.capitalone.com">
<meta name="keywords" content="rei.capitalone.com, rei.capitalone.com, rei mastercard login, rei credit card review, rei account, rei card login, rei mastercard, ">
<meta name="author" content="rei.capitalone.com">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #eeece8;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#111111!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#121212;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#121212!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new a,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
 
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #0d0d0d;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}

.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}
.img-overlay{
    position: relative;
    min-height: 720px;
}
.ILinks{
    text-decoration: underline!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      
  "logo": "img/reicapitalonecom7.png",
  "image": "img/reicapitalonecom7.png",
    "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "index.html",
      "additionalType": "",
      "name": "rei.capitalone.com",
      "identifier": "",
      "description": "rei.capitalone.com, rei mastercard login",
      "disambiguatingDescription": "rei.capitalone.com, rei mastercard login, rei credit card review, rei account, rei card login, rei mastercard, ",
      "alternateName": "rei mastercard login"
    },
    "accessibilitySummary": "rei.capitalone.com",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["rei.capitalone.com", "rei mastercard login", "rei credit card review", "rei account", "rei card login", "rei mastercard", ""],
  "award": [
    "Best rei.capitalone.com", "Best rei mastercard login", "Best rei credit card review", "Best rei account", "Best rei card login", "Best rei mastercard", "Best "
  ],
  "teaches": ["rei.capitalone.com","rei mastercard login","rei credit card review","rei account","rei card login","rei mastercard",""],
  "offers": [{
    "sku": "rei.capitalone.com",
    "availabilityStarts": "2022-12-15 18:13:44",
    "priceCurrency": "USD"
  },
  {
    "sku": "rei mastercard login",
    "availabilityStarts":"2022-12-15 18:13:44",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "rei credit card review",
    "availabilityStarts":"2022-12-15 18:13:44",
    "priceCurrency": "USD"
  },
  {
    "sku": "rei account",
    "availabilityStarts":"2022-12-15 18:13:44",
    "priceCurrency": "USD"
  },
  {
    "sku": "rei card login",
    "availabilityStarts":"2022-12-15 18:13:44",
    "priceCurrency": "USD"
  },
  {
    "sku": "rei mastercard",
    "availabilityStarts": "2022-12-15 18:13:44",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-12-15 18:13:44",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["rei.capitalone.com","rei mastercard login", "rei credit card review", "rei account", "rei card login", "rei mastercard", ""],
  "text": "rei.capitalone.com, rei mastercard login, rei credit card review, rei account, rei card login, rei mastercard, ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": ""
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to rei.capitalone.com",
        "alternativeHeadline": "The most frequently asked questions about rei.capitalone.com",
        "url": "index.html",
        "mainEntity": [                        ]
    }
 
  

]





}
</script>




 
</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
       <img alt="" src="img/reicapitalonecom7.png"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >rei.capitalone.com</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid     img-overlay    ">
            <div class="row    bg-image  pb-5">


    <div class="container  pt-5 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  blackPara"  id="rei.capitalone.com">
                
                <h1 class="mbr-section-h1  text-dark   mb-0 "> 
                           
        
                                    
        
                    rei.capitalone.com                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-grey "><b> 
                                
        
                    rei.capitalone.com</b></h2></div>



 
 
            
 


             


            <div class=" blackPara  col-lg-12 m-auto  " style>



                <div class="content1    >"  >



                  <p>Today, REI Co-op, the largest consumer co-op and outdoor specialty retailer in the United States, and Capital One, introduced their card partnership and launched the new REI Co-op&reg; Mastercard&reg; program - <a href="https://www.clipsit.net/rei-capitalone-com-sign-on-your-rei-co-op-mastercard/">rei capital one</a>. This new program offers existing and new cardholders a compelling set of benefits and inspires members&#39; daily pursuit of a life outside by rewarding everyday purchases to support their outdoor adventures.</p>




      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="rei mastercard login">rei mastercard login   —</h2>
                
                <ul>
                         <li><a class="" href="#rei.capitalone.com">rei.capitalone.com</a></li>
              <li><a class="" href="#rei mastercard login">rei mastercard login</a></li>
      <li><a class="" href="#rei credit card review">rei credit card review</a></li>
      <li><a class="" href="#rei account">rei account</a></li>
      
  <li><a class="" href="#rei card login">rei card login</a></li>
    
  <li><a class="" href="#rei mastercard">rei mastercard</a></li>
  


 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>The new REI Co-op Mastercard, made of 85% recycled materials, offers benefits for REI members that recognize their passion for the outdoors, including:</p>

<ul>
	<li>5% back in REI Co-op Mastercard Rewards for purchases at REI, including on sale items, used gear, store services and REI gift cards</li>
	<li>1.5% back in REI Co-op Mastercard Rewards on purchases everywhere else</li>
	<li>No annual fee and no foreign transaction fees</li>
	<li>Card rewards that will not expire for the life of the account and members can redeem rewards as they earn them</li>
	<li>A welcome bonus offer of a $100 REI gift card for new cardholder accounts, after the first out of store purchase made within the first 60 days of opening the account</li>
	<li>A $50 REI Co-op annual statement credit when they use their card to book an REI Co-op Experience</li>
	<li>The ability to earn double card rewards on REI purchases during an annual special event period</li>
	<li>The ability to choose to display their preferred name on their card*</li>
	<li>Mastercard&#39;s World Elite<sup>&reg;</sup> exclusive offers on ridesharing, food delivery and online shopping; discounts on movie tickets and access to Priceless<sup>&reg;</sup> Experiences; and peace of mind with protection from identity theft and fraudulent purchases.</li>
</ul>
</div>
                      
                            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="rei credit card review">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="rei credit card review">rei credit card review                </h3>
                <div class="content3"> <p>Cardmembers will also receive 5% back in card rewards for donations made to the REI Cooperative Action Fund, a 501(c)(3) community-supported public charity that directly supports organizations promoting justice, equity and belonging in the outdoors. Capital One will also support the fund with an annual donation as a key pillar of the card partnership.</p>

<p>Capital One offers industry-leading digital capabilities that help create a seamless experience for cardholders, including a top-rated mobile app. In addition to Capital One&#39;s digital focus, REI chose the company as its new card partner with an appreciation for common values, including demonstrated commitment and action in the areas of community engagement, financial well-being, sustainability and diversity, inclusion and belonging for its community.</p>
 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/reicapitalonecom2.png" alt="rei credit card review">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="rei account">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/reicapitalonecom3.png" alt="rei account">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="rei account">rei account                </h3>
                <div class="content4"> <p>In 2022, Capital One was named to Time&#39;s &quot;100 Most Influential Companies&quot; list for its decision to eliminate overdraft fees and non-sufficient funds fees for all Capital One consumer bank customers, and are consistently recognized on &#39;best places to work&#39; lists including Forbes &quot;Best Employers for Diversity.&quot; Capital One is also committed to protecting the environment, with further information available at <u>https://www.capitalone.com/environment</u>.</p>

<p>For more information on programs REI has been working on most recently visit <u>REI&#39;s 2021 Impact Report</u>. For more information on the REI Co-op Mastercard, offered by Capital One, please visit <u>rei.com/mastercard</u>.</p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="rei card login">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="rei card login">rei card login    
                </h4>
                <div class="content3">  <p>REI is a specialty outdoor retailer, headquartered near Seattle. The nation&#39;s largest consumer co-op, REI is a growing community of 21.5 million members who expect and love the best quality gear, inspiring expert classes and trips, and outstanding customer service. REI has 177 locations in 41 states and the District of Columbia. If you can&#39;t visit a store, you can shop at REI.com, REI Outlet or the REI shopping app. REI isn&#39;t just about gear. Adventurers can take the trip of a lifetime with REI&#39;s active adventure travel company that runs more than 100 itineraries across the country. In many communities where REI has a presence, professionally trained instructors share their expertise by hosting beginner-to advanced-level classes and workshops about a wide range of activities. To build on the infrastructure that makes life outside possible, REI invests millions annually in hundreds of local and national nonprofits that create access to&mdash;and steward&mdash;the outdoor places that inspire us all.</p>
</div>
                                                rei.capitalone.com                                                                              </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/reicapitalonecom4.png" alt="rei card login">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/reicapitalonecom11.png" alt="rei mastercard">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="rei mastercard">rei mastercard                </h5>
                <div class="content6"> <p>Mastercard is a global technology company in the payments industry. Our mission is to connect and power an inclusive, digital economy that benefits everyone, everywhere by making transactions safe, simple, smart and accessible. Using secure data and networks, partnerships and passion, our innovations and solutions help individuals, financial institutions, governments and businesses realize their greatest potential. Our decency quotient, or DQ, drives our culture and everything we do inside and outside of our company. With connections across more than 210 countries and territories, we are building a sustainable world that unlocks priceless possibilities for all. www.mastercard.com</p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-12 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">  
                </h6>
                <div class="content3">  </div>
                                                            </div>
                      </div>
    </div>
</div>









<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://objects-us-east-1.dream.io/rei4/rei-capitalone-com.html" rel="nofollow" target="_blank">rei.capitalone.com</a></p>
<p><a class="  allShow"  href="https://idjwpyjneg0i.compat.objectstorage.us-ashburn-1.oraclecloud.com/rei/rei-capitalone-com.html" rel="nofollow" target="_blank">rei.capitalone.com activate</a></p>
<p><a class="  allShow" href="https://staykeen.com/keen/I1pmRwO99QpsRjVQWAlW/t/apPuv9Ayap5KIcVDG4MU" rel="nofollow" target="_blank">rei capitalone</a></p>
<p><a class="  allShow" href="https://s3.us-west-002.backblazeb2.com/reicapital/rei-capitalone-com.html" rel="nofollow" target="_blank">rei capitalone one</a></p>
<p><a class="  allShow"  href="https://s3.us-east-1.wasabisys.com/reicapital/rei-capitalone-com.html" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="https://storage.googleapis.com/rei3/rei-capitalone-com.html"  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://activatewisely.blob.core.windows.net/reicapital/rei-capitalone-com.html" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="https://s3.amazonaws.com/reicapital01/rei-capitalone-com.html" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="https://ewr1.vultrobjects.com/rei/rei-capitalone-com.html" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="https://rei2.b-cdn.net/rei-capitalone-com.html"  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


